[defaults]
remote_user = ansible
private_key_file = ~/.ssh/ansible
host_key_checking = False
# disable host key checking and known_hosts because google cloud IPs change often
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[inventory]
enable_plugins = gcp_compute
